
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/socblog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

upload.path = /home/kzzxd/IdeaProject/socblog/SocblogBackEnd/src/main/resources/static/avatars_min
upload.path.avatarFull = /home/kzzxd/IdeaProject/socblog/SocblogBackEnd/src/main/resources/static/avatars_full
upload.path.post = /home/kzzxd/IdeaProject/socblog/SocblogBackEnd/src/main/resources/static/posts_images
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
