
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/socblog
spring.datasource.username=postgres
spring.datasource.password=291099asd
spring.jpa.show-sql=false

upload.path = /home/kzzxd/IdeaProject/socblog/SocblogBackEnd/src/main/resources/static/avatars_min

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000